# gengetopt template file
# create cmdline.h and cmdline.c with the following command:
#
# gengetopt < cmdline.ggo --unamed-opts --no-handle-version --no-handle-help --no-handle-error

option		"forward"	f		"Score forward strand"	flag	off
option		"reverse"	r		"Score reverse strand"	flag	off
option		"both-strands"	b		"Score both strands"	flag	off
option		"outfile"	o		"Output filename" string		no
option		"window"	w		"Score window"	  string		no
option		"cutoff"	p		"Probability cutoff"	  float		no
option		"show-gaps"	g		"Display alignment with gap"	flag	off
option		"predict-strand"	s		"Use strand predictor"	flag	off
